<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TORSHIA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-torshia">
            <a class="navbar-brand nav-link-white" href="/">TORSHIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav right-side">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/create">Create Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/reports">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3 mb-5">
        <h1 class="text-center text-torshia">Task Reports</h1>
        <hr class="hr-2 bg-torshia"/>
        <table class="table w-75 mx-auto table-hover">
            <thead>
            <tr class="row">
                <th class="col-md-1">#</th>
                <th class="col-md-5">Task</th>
                <th class="col-md-1">Level</th>
                <th class="col-md-2">Status</th>
                <th class="col-md-2">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr class="row">
                <th class="col-md-1">1</th>
                <td class="col-md-5">Fix Business Agenda</td>
                <td class="col-md-1">4</td>
                <td class="col-md-2">Completed</td>
                <td class="col-md-2">
                    <div class="button-holder d-flex justify-content-between">
                        <button class="btn bg-torshia text-white">Details</button>
                    </div>
                </td>
            </tr>
            <tr class="row">
                <th class="col-md-1">2</th>
                <td class="col-md-5">Fix Something Else</td>
                <td class="col-md-1">2</td>
                <td class="col-md-2">Archived</td>
                <td class="col-md-2">
                    <div class="button-holder d-flex justify-content-between">
                        <button class="btn bg-torshia text-white">Details</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="container-fluid bg-torshia">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>